<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img class="header-logo-img" src="/images/logo.png" alt="">
                </div>
                <div class="nav">
                    <a class="nav-item" href="#">MAIN</a>
                    <a class="nav-item" href="#">MENU</a>
                    <a class="nav-item" href="#">ABOUT</a>
                    <a class="nav-item" href="#">RESERVATION</a>
                </div>

                <div class="phone">
                    <div class="phone-holder">
                        <div class="phone-img">
                            <img src="/images/phone.png" alt="">
                        </div>
                        <div class="number">
                            <a class="num" href="#">+881842534</a>
                        </div>
                    </div>
                    <div class="phone-text">
                        Give us a call
                    </div>
                </div>
                <div class="btn">
                    <a class="button" href="#">Table reservation</a>
                </div>
            </div>

            <div class="header-down">
                <div class="header-title">
                        WELCOME TO
                    <div class="header-subtitle">
                        OUR RESTAURANT
                    </div>
                    <div class="header-suptitle">
                        Best Cooking
                    </div>
                    <div class="header-btn">
                        <a class="header-button" href="#">View Menu</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="container">
            <div class="cards-holder">
                <div class="card">
                    <div class="card-image">
                        <img class="card-img" src="/images/card.png" alt="">
                    </div>
                    <div class="card-title">
                        Magical <span>Atmosphere</span>
                    </div>
                    <div class="card-desc">
                        Our place has a magical atmosphere filled with delightful aromas!
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img class="card-img" src="/images/card.png" alt="">
                    </div>
                    <div class="card-title">
                        Better <span>Quality</span>
                    </div>
                    <div class="card-desc">
                        When cooking, we use the highest quality products!
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img class="card-img" src="/images/card.png" alt="">
                    </div>
                    <div class="card-title">
                        Best <span>Prices</span>
                    </div>
                    <div class="card-desc">
                        The cost of our dishes depends only on their quantity!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="history">
        <div class="container">
            <div class="history-holder">
                <div class="history-info">
                    <div class="history-title">
                        Our <span>History</span>
                    </div>
                    <div class="history-desc">
                        Like any other distinctive place, we have our own, special history. The idea for the restaurant
                        came to the
                        founders out of the blue. While walking through the woods, the creator of our restaurant got
                        stuck hundreds
                        of kilometers away from a populated area. Away from civilization and communication, they had to
                        set up a
                        rudimentary household for a while, to find and prepare their own food.
                    </div>
                    <div class="history-number">
                        <div class="number-item">
                            36 <span>Drinks</span>
                        </div>
                        <div class="number-item">
                            89 <span>Food</span>
                        </div>
                        <div class="number-item">
                            44 <span>Snacks</span>
                        </div>
                    </div>
                </div>
                <div class="history-images">
                    <img class="images-1" src="/images/1.png" alt="">
                    <img class="images-2" src="/images/2.png" alt="">
                    <img class="images-3" src="/images/3.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="black-block">
        <div class="container">
            <div class="block-holder">
                <div class="left">
                    <div class="left-title">
                        Celebrate at one of the best restaurants
                    </div>
                    <div class="left-text">
                        Have a great vacation
                    </div>
                </div>
                <div class="right">
                    <div class="right-button">
                        <a class="right-btn" href="#">Table Reservation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dishes">
        <div class="container">
            <div class="dishes-title">
                Our <span>New </span>Dishes
            </div>
            <div class="dishes-inner">
                <div class="dishes-inner-images">
                    <img src="/images/food_main.png" alt="">
                </div>
                <div class="dishes-inner-items">
                    <div class="dishes-inner-item">
                        <img src="/images/food_item1.png" alt="">
                        <div class="dishes-inner-item-text">
                            Backed chiken with vegetables ------- 30$
                        </div>
                    </div>
                    <div class="dishes-inner-item">
                        <img src="/images/food_item2.png" alt="">
                        <div class="dishes-inner-item-text">
                            Vegetarian salad -------------------------- 8$
                        </div>
                    </div>
                    <div class="dishes-inner-item">
                        <img src="/images/food_item3.png" alt="">
                        <div class="dishes-inner-item-text">
                            Pumpkin soup cream -------------------- 5$
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu-title">
                Top 3 of the Month
            </div>
            <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-image">
                        <img class="menu-img" src="/images/menu-item.png" alt="">
                    </div>
                    <div class="menu-text">
                        Grilled meat and grispy fries
                    </div>
                    <div class="menu-subtext">
                        $ 20
                    </div>
                    <div class="menu-button">
                        <a class="menu-btn" href="#">Order</a>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-image">
                        <img class="menu-img" src="/images/menu-item2.png" alt="">
                    </div>
                    <div class="menu-text">
                        Spaghetti with cream sauce
                    </div>
                    <div class="menu-subtext">
                        $ 15
                    </div>
                    <div class="menu-button">
                        <a class="menu-btn" href="#">Order</a>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-image">
                        <img class="menu-img" src="/images/menu-item3.png" alt="">
                    </div>
                    <div class="menu-text">
                        Baked potatoes with rosemary
                    </div>
                    <div class="menu-subtext">
                        $ 10
                    </div>
                    <div class="menu-button">
                        <a class="menu-btn" href="#">Order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="coment">
        <div class="container">
            <div class="coment-text">
                I will long remember my birthday at this restaurant! Special thanks to the chefs for the unexpected
                surprise for my birthday! We will recommend this restaurant to all our friends and relatives!
            </div>
            <div class="coment-image">
                <img class="coment-img" src="/images/user.png" alt="">
            </div>
            <div class="coment-name">
                Alex
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="gallery-title">
                Food <span>Gallery</span>
            </div>
            <div class="gallery-content">
                <div class="gallery-left">
                    <div class="gallery-up">
                        <img src="/images/gallery-w1.png" alt="">
                    </div>
                    <div class="gallery-down">
                        <img src="/images/gallery-h1.png" alt="">
                        <img src="/images/gallery-h2.png" alt="">
                    </div>
                </div>
                <div class="gallery-right">
                    <div class="gallery-up">
                        <img src="/images/gallery-h3.png" alt="">
                        <img src="/images/gallery-h4.png" alt="">
                    </div>
                    <div class="gallery-down">
                        <img src="/images/gallery-w2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cook">
        <div class="container">
            <div class="cook-title">
                Our <span>Chefs</span>
            </div>
            <div class="cook-content">
                <img src="/images/chef1.png" alt="">
                <img src="/images/chef2.png" alt="">
                <img src="/images/chef3.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        Cpoyright 2023
    </div>
</body>

</html>